/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
	Pierrick CAEN
	Site: wwww.pierrickcaen.fr
	Twitter: nimbus147
	Location: Paris (France)

/* THANKS */
	Julien Nicault (http://juliennicault.com/) for the Instagram API initiating.

/* SITE */
	Standards: HTML5, CSS3
	Components: Modernizr, jQuery
	Software:



															 -o/-
															 +oo//-
															:ooo+//:
														 -ooooo///-
														 /oooooo//:
														:ooooooo+//-
													 -+oooooooo///-
					 -://////////////+oooooooooo++////////////::
						:+ooooooooooooooooooooooooooooooooooooo+:::-
							-/+ooooooooooooooooooooooooooooooo+/::////:-
								-:+oooooooooooooooooooooooooooo/::///////:-
									--/+ooooooooooooooooooooo+::://////:-
										 -:+ooooooooooooooooo+:://////:--
											 /ooooooooooooooooo+//////:-
											-ooooooooooooooooooo////-
											/ooooooooo+oooooooooo//:
										 :ooooooo+/::/+oooooooo+//-
										-oooooo/::///////+oooooo///-
										/ooo+::://////:---:/+oooo//:
									 -o+/::///////:-			-:/+o+//-
									 :-:///////:-						 -:/://
										 -////:-								 --//:
											 --												-:
